<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="author" content="黃志穎">
    <meta name="keywords" content="黃志穎,個人網站,NonoHuang,Blazor,GitHubPage" />
    <meta name="description" content="黃志穎的個人網站,使用Blazor製作,並使用GitHub Page發佈">
    <meta name="distribution" content="台灣 - 桃園">
    <title>黃志穎 - NonoHuang 個人網站</title>
    <!--<base href="/" />-->
    <base href="/AboutMe/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="AboutMe.styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/default-base.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <meta name="google-site-verification" content="HBk8itsPH_RFjMT6j1xvnjEniLXlZ-4ErqbwCYc5l3g" />
    <meta property="fb:app_id" content="1138566526950602;" />
    <meta property="fb:admins" content="100002288392785" />
    <style>
        /* This CSS is specific to the current HTML.
            Note that this snippet only contains the necessary changes and not the full Blazor app template */
        .loading-section {
            text-align: center;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

            .loading-section h2 {
                color: #F6416C;
            }

        .loader-dot {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #F6416C;
            display: inline-block;
            -webkit-animation: grow 2.1s infinite ease-in-out both;
            animation: grow 2.1s infinite ease-in-out both;
        }

            .loader-dot.dot1 {
                -webkit-animation-delay: -0.96s;
                animation-delay: -0.96s;
            }

            .loader-dot.dot2 {
                -webkit-animation-delay: -0.48s;
                animation-delay: -0.48s;
            }

        @-webkit-keyframes grow {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <app>
            <div class="loading-section">
                <h2>歡迎您來到我的網站</h2>
                <div class="short-description">請稍等，網站正在載入中。</div>
                <div class="loader mt-5">
                    <div class="loader-dot dot1"></div>
                    <div class="loader-dot dot2"></div>
                    <div class="loader-dot dot3"></div>
                </div>
            </div>
        </app>
    </div>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v12.0&appId=1138566526950602&autoLogAppEvents=1" nonce="kUI7VE2q"></script>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
